<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1731C5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onBoard.screens.ThreeScreen">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/gotham_pro_regular"
        android:gravity="center"
        android:lineHeight="36dp"
        android:text="@string/title_three"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="43dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="247dp"
        android:layout_height="249dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/ic_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:elevation="16dp"
        android:textColor="@android:color/white"
        android:letterSpacing="0.15"
        android:text="@string/prodol"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>